name: Cypress Tests and Deploy

on:
  pull_request:
    branches:
      - main # ou a sua branch principal

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16 # ou a sua versão do Node.js

      - name: Install Dependencies
        run: npm install

      - name: Build App
        run: npm run build # ou o comando para build da sua aplicação

      - name: Deploy to Surge
        uses: dswistowski/surge-github-action@v2
        with:
          login: ${{ secrets.SURGE_LOGIN }}
          token: ${{ secrets.SURGE_TOKEN }}
          project: ./build # caminho para o diretório de build

      - name: Run Cypress Tests
        uses: cypress-io/github-action@v5
        with:
          start: npm run start # comando para iniciar o Cypress
          wait-on: ${{ steps.deploy-to-surge.outputs.preview_url }} 